Study ID	Patient ID	Sample ID	MDM2: mRNA expression z-scores relative to normal samples (log RNA Seq V2 RSEM)
ucec_tcga_pan_can_atlas_2018	TCGA-2E-A9G8	TCGA-2E-A9G8-01	0.7863
ucec_tcga_pan_can_atlas_2018	TCGA-4E-A92E	TCGA-4E-A92E-01	0.8534
ucec_tcga_pan_can_atlas_2018	TCGA-5B-A90C	TCGA-5B-A90C-01	-1.3953
ucec_tcga_pan_can_atlas_2018	TCGA-5S-A9Q8	TCGA-5S-A9Q8-01	-0.8097
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G1	TCGA-A5-A0G1-01	1.0782
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G2	TCGA-A5-A0G2-01	0.3836
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G3	TCGA-A5-A0G3-01	-2.6037
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G5	TCGA-A5-A0G5-01	-0.9887
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0G9	TCGA-A5-A0G9-01	-0.0796
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GA	TCGA-A5-A0GA-01	1.619
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GB	TCGA-A5-A0GB-01	1.3517
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GD	TCGA-A5-A0GD-01	1.573
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GE	TCGA-A5-A0GE-01	2.9731
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GG	TCGA-A5-A0GG-01	3.0219
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GH	TCGA-A5-A0GH-01	0.7049
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GI	TCGA-A5-A0GI-01	-0.6266
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GJ	TCGA-A5-A0GJ-01	-1.4163
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GM	TCGA-A5-A0GM-01	0.6474
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GN	TCGA-A5-A0GN-01	0.529
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GP	TCGA-A5-A0GP-01	0.5341
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GQ	TCGA-A5-A0GQ-01	2.4728
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GR	TCGA-A5-A0GR-01	2.3634
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GU	TCGA-A5-A0GU-01	1.6817
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GV	TCGA-A5-A0GV-01	0.9058
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GW	TCGA-A5-A0GW-01	0.1569
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0GX	TCGA-A5-A0GX-01	-1.3552
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R6	TCGA-A5-A0R6-01	-0.5889
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R7	TCGA-A5-A0R7-01	0.4441
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R8	TCGA-A5-A0R8-01	2.8021
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0R9	TCGA-A5-A0R9-01	0.8139
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0RA	TCGA-A5-A0RA-01	3.2268
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VO	TCGA-A5-A0VO-01	1.3855
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VP	TCGA-A5-A0VP-01	3.1886
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A0VQ	TCGA-A5-A0VQ-01	0.4585
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OF	TCGA-A5-A1OF-01	0.2099
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OG	TCGA-A5-A1OG-01	-1.2917
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OH	TCGA-A5-A1OH-01	-0.7762
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OJ	TCGA-A5-A1OJ-01	0.7114
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A1OK	TCGA-A5-A1OK-01	2.0044
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K2	TCGA-A5-A2K2-01	-1.626
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K3	TCGA-A5-A2K3-01	-0.0857
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K4	TCGA-A5-A2K4-01	-0.6529
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K5	TCGA-A5-A2K5-01	-0.6913
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A2K7	TCGA-A5-A2K7-01	-0.7734
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A3LO	TCGA-A5-A3LO-01	0.37
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A3LP	TCGA-A5-A3LP-01	-1.0904
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A7WJ	TCGA-A5-A7WJ-01	0.2867
ucec_tcga_pan_can_atlas_2018	TCGA-A5-A7WK	TCGA-A5-A7WK-01	-1.9544
ucec_tcga_pan_can_atlas_2018	TCGA-A5-AB3J	TCGA-A5-AB3J-01	-0.3914
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23M	TCGA-AJ-A23M-01	0.609
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23N	TCGA-AJ-A23N-01	-1.2148
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A23O	TCGA-AJ-A23O-01	0.3076
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QK	TCGA-AJ-A2QK-01	1.4719
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QL	TCGA-AJ-A2QL-01	4.0849
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QM	TCGA-AJ-A2QM-01	-0.7255
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QN	TCGA-AJ-A2QN-01	4.5764
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A2QO	TCGA-AJ-A2QO-01	2.541
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BD	TCGA-AJ-A3BD-01	-1.3115
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BF	TCGA-AJ-A3BF-01	-0.7394
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BG	TCGA-AJ-A3BG-01	-1.7518
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BH	TCGA-AJ-A3BH-01	0.7743
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BI	TCGA-AJ-A3BI-01	-0.8474
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3BK	TCGA-AJ-A3BK-01	0.1168
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EJ	TCGA-AJ-A3EJ-01	-0.8884
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EK	TCGA-AJ-A3EK-01	-0.2199
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EL	TCGA-AJ-A3EL-01	0.2156
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3EM	TCGA-AJ-A3EM-01	0.3739
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3I9	TCGA-AJ-A3I9-01	1.6055
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3IA	TCGA-AJ-A3IA-01	-1.7111
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NC	TCGA-AJ-A3NC-01	0.962
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NE	TCGA-AJ-A3NE-01	1.4061
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NF	TCGA-AJ-A3NF-01	-0.7164
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NG	TCGA-AJ-A3NG-01	0.9229
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3NH	TCGA-AJ-A3NH-01	-1.0684
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OJ	TCGA-AJ-A3OJ-01	0.4552
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OK	TCGA-AJ-A3OK-01	2.6699
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3OL	TCGA-AJ-A3OL-01	0.3087
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3QS	TCGA-AJ-A3QS-01	-1.0679
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A3TW	TCGA-AJ-A3TW-01	-0.9879
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DV	TCGA-AJ-A5DV-01	2.2361
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A5DW	TCGA-AJ-A5DW-01	1.3411
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A6NU	TCGA-AJ-A6NU-01	-0.1957
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CT	TCGA-AJ-A8CT-01	1.4261
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CV	TCGA-AJ-A8CV-01	2.603
ucec_tcga_pan_can_atlas_2018	TCGA-AJ-A8CW	TCGA-AJ-A8CW-01	1.0219
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A051	TCGA-AP-A051-01	2.5475
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A052	TCGA-AP-A052-01	-0.7206
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A054	TCGA-AP-A054-01	2.2855
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A056	TCGA-AP-A056-01	2.1157
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A059	TCGA-AP-A059-01	0.3306
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05A	TCGA-AP-A05A-01	-1.5215
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05D	TCGA-AP-A05D-01	-2.4493
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05H	TCGA-AP-A05H-01	-3.5174
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05J	TCGA-AP-A05J-01	-2.7482
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05N	TCGA-AP-A05N-01	0.9779
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05O	TCGA-AP-A05O-01	2.0601
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A05P	TCGA-AP-A05P-01	1.4157
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0L8	TCGA-AP-A0L8-01	-0.2867
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0L9	TCGA-AP-A0L9-01	0.796
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LD	TCGA-AP-A0LD-01	-0.28
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LE	TCGA-AP-A0LE-01	-0.1841
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LF	TCGA-AP-A0LF-01	-0.5611
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LG	TCGA-AP-A0LG-01	0.9747
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LH	TCGA-AP-A0LH-01	-0.0404
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LI	TCGA-AP-A0LI-01	-1.8215
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LJ	TCGA-AP-A0LJ-01	1.692
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LL	TCGA-AP-A0LL-01	-0.3185
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LM	TCGA-AP-A0LM-01	0.4338
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LN	TCGA-AP-A0LN-01	0.2053
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LO	TCGA-AP-A0LO-01	0.107
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LP	TCGA-AP-A0LP-01	0.9547
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LS	TCGA-AP-A0LS-01	2.1922
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LT	TCGA-AP-A0LT-01	0.1251
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A0LV	TCGA-AP-A0LV-01	0.7471
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DH	TCGA-AP-A1DH-01	0.7677
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DK	TCGA-AP-A1DK-01	1.6686
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DM	TCGA-AP-A1DM-01	0.7592
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DO	TCGA-AP-A1DO-01	2.1735
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DP	TCGA-AP-A1DP-01	3.2406
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DQ	TCGA-AP-A1DQ-01	0.8353
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DR	TCGA-AP-A1DR-01	0.8644
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1DV	TCGA-AP-A1DV-01	2.3168
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E0	TCGA-AP-A1E0-01	2.0413
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E1	TCGA-AP-A1E1-01	1.523
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E3	TCGA-AP-A1E3-01	0.4948
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A1E4	TCGA-AP-A1E4-01	0.8031
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A3K1	TCGA-AP-A3K1-01	-1.2103
ucec_tcga_pan_can_atlas_2018	TCGA-AP-A5FX	TCGA-AP-A5FX-01	0.8826
ucec_tcga_pan_can_atlas_2018	TCGA-AW-A1PO	TCGA-AW-A1PO-01	1.5317
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05S	TCGA-AX-A05S-01	0.4062
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05T	TCGA-AX-A05T-01	1.5827
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05U	TCGA-AX-A05U-01	1.1851
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05W	TCGA-AX-A05W-01	2.487
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Y	TCGA-AX-A05Y-01	-0.4702
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A05Z	TCGA-AX-A05Z-01	-1.1591
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A060	TCGA-AX-A060-01	0.1086
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A062	TCGA-AX-A062-01	1.108
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A063	TCGA-AX-A063-01	1.3238
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A064	TCGA-AX-A064-01	0.2151
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06B	TCGA-AX-A06B-01	0.6468
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06F	TCGA-AX-A06F-01	0.2778
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06H	TCGA-AX-A06H-01	1.1744
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06J	TCGA-AX-A06J-01	0.3716
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A06L	TCGA-AX-A06L-01	2.3996
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IS	TCGA-AX-A0IS-01	0.4956
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IU	TCGA-AX-A0IU-01	-0.9089
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IW	TCGA-AX-A0IW-01	-1.8068
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0IZ	TCGA-AX-A0IZ-01	0.882
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0J0	TCGA-AX-A0J0-01	1.7151
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A0J1	TCGA-AX-A0J1-01	1.5897
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C4	TCGA-AX-A1C4-01	0.3952
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C5	TCGA-AX-A1C5-01	0.957
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C7	TCGA-AX-A1C7-01	-2.5799
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C8	TCGA-AX-A1C8-01	0.031
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1C9	TCGA-AX-A1C9-01	1.2421
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CA	TCGA-AX-A1CA-01	-0.9298
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CC	TCGA-AX-A1CC-01	-0.0558
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CE	TCGA-AX-A1CE-01	2.2048
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CF	TCGA-AX-A1CF-01	0.682
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CI	TCGA-AX-A1CI-01	1.0376
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CJ	TCGA-AX-A1CJ-01	1.2161
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CK	TCGA-AX-A1CK-01	0.5749
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A1CN	TCGA-AX-A1CN-01	1.853
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H2	TCGA-AX-A2H2-01	-1.3217
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H4	TCGA-AX-A2H4-01	-0.6658
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H5	TCGA-AX-A2H5-01	-0.1548
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2H7	TCGA-AX-A2H7-01	0.9685
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HA	TCGA-AX-A2HA-01	3.1601
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HC	TCGA-AX-A2HC-01	1.0272
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HD	TCGA-AX-A2HD-01	2.4937
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HG	TCGA-AX-A2HG-01	0.9021
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HH	TCGA-AX-A2HH-01	-0.4676
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HJ	TCGA-AX-A2HJ-01	1.4562
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2HK	TCGA-AX-A2HK-01	0.1409
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2IN	TCGA-AX-A2IN-01	0.7668
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A2IO	TCGA-AX-A2IO-01	-0.2607
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FS	TCGA-AX-A3FS-01	1.3686
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FT	TCGA-AX-A3FT-01	0.4984
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FV	TCGA-AX-A3FV-01	-0.2836
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FW	TCGA-AX-A3FW-01	1.9933
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FX	TCGA-AX-A3FX-01	2.3932
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3FZ	TCGA-AX-A3FZ-01	0.8454
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G1	TCGA-AX-A3G1-01	1.3529
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G4	TCGA-AX-A3G4-01	-0.6806
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G6	TCGA-AX-A3G6-01	-0.4848
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G7	TCGA-AX-A3G7-01	-0.6601
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G8	TCGA-AX-A3G8-01	0.6125
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3G9	TCGA-AX-A3G9-01	0.8805
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3GB	TCGA-AX-A3GB-01	1.8231
ucec_tcga_pan_can_atlas_2018	TCGA-AX-A3GI	TCGA-AX-A3GI-01	-0.5345
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JN	TCGA-B5-A0JN-01	-0.9953
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JR	TCGA-B5-A0JR-01	-0.3032
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JS	TCGA-B5-A0JS-01	2.0456
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JT	TCGA-B5-A0JT-01	2.3284
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JU	TCGA-B5-A0JU-01	1.003
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JV	TCGA-B5-A0JV-01	1.6654
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JX	TCGA-B5-A0JX-01	2.1096
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JY	TCGA-B5-A0JY-01	1.5244
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0JZ	TCGA-B5-A0JZ-01	0.7888
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K0	TCGA-B5-A0K0-01	0.761
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K1	TCGA-B5-A0K1-01	1.8941
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K2	TCGA-B5-A0K2-01	2.4175
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K3	TCGA-B5-A0K3-01	-1.4163
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K4	TCGA-B5-A0K4-01	-1.1891
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K6	TCGA-B5-A0K6-01	0.5546
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K7	TCGA-B5-A0K7-01	1.3402
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K8	TCGA-B5-A0K8-01	0.1161
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A0K9	TCGA-B5-A0K9-01	0.8155
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11E	TCGA-B5-A11E-01	0.7587
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11F	TCGA-B5-A11F-01	1.2674
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11G	TCGA-B5-A11G-01	2.4303
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11H	TCGA-B5-A11H-01	1.9408
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11I	TCGA-B5-A11I-01	-0.2935
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11J	TCGA-B5-A11J-01	3.3934
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11L	TCGA-B5-A11L-01	1.7547
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11M	TCGA-B5-A11M-01	2.1822
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11N	TCGA-B5-A11N-01	-0.0112
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11O	TCGA-B5-A11O-01	2.996
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11P	TCGA-B5-A11P-01	1.6735
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Q	TCGA-B5-A11Q-01	1.4813
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11R	TCGA-B5-A11R-01	2.8487
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11S	TCGA-B5-A11S-01	1.8671
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11U	TCGA-B5-A11U-01	0.164
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11V	TCGA-B5-A11V-01	2.5601
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11W	TCGA-B5-A11W-01	3.31
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11X	TCGA-B5-A11X-01	0.9416
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Y	TCGA-B5-A11Y-01	1.6139
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A11Z	TCGA-B5-A11Z-01	1.2224
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A121	TCGA-B5-A121-01	3.169
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MR	TCGA-B5-A1MR-01	0.5813
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MS	TCGA-B5-A1MS-01	-0.405
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MU	TCGA-B5-A1MU-01	-0.1894
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MV	TCGA-B5-A1MV-01	1.586
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MW	TCGA-B5-A1MW-01	1.193
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MX	TCGA-B5-A1MX-01	1.1943
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MY	TCGA-B5-A1MY-01	-0.4093
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1MZ	TCGA-B5-A1MZ-01	2.9772
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A1N2	TCGA-B5-A1N2-01	0.3903
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3F9	TCGA-B5-A3F9-01	1.0617
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FA	TCGA-B5-A3FA-01	0.8086
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FB	TCGA-B5-A3FB-01	2.0327
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FC	TCGA-B5-A3FC-01	1.9783
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FD	TCGA-B5-A3FD-01	0.9277
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3FH	TCGA-B5-A3FH-01	1.631
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A3S1	TCGA-B5-A3S1-01	0.8311
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OC	TCGA-B5-A5OC-01	1.7674
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OD	TCGA-B5-A5OD-01	-0.9818
ucec_tcga_pan_can_atlas_2018	TCGA-B5-A5OE	TCGA-B5-A5OE-01	-1.2936
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0LW	TCGA-BG-A0LW-01	1.1919
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0LX	TCGA-BG-A0LX-01	0.9761
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M0	TCGA-BG-A0M0-01	1.0839
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M2	TCGA-BG-A0M2-01	4.7555
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M3	TCGA-BG-A0M3-01	0.1855
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M4	TCGA-BG-A0M4-01	1.1489
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M6	TCGA-BG-A0M6-01	-0.7074
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M7	TCGA-BG-A0M7-01	0.194
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0M9	TCGA-BG-A0M9-01	1.7253
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MA	TCGA-BG-A0MA-01	1.3005
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MC	TCGA-BG-A0MC-01	1.4585
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MG	TCGA-BG-A0MG-01	1.954
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MI	TCGA-BG-A0MI-01	0.5533
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MK	TCGA-BG-A0MK-01	2.5155
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MO	TCGA-BG-A0MO-01	0.1314
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MQ	TCGA-BG-A0MQ-01	0.8471
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MT	TCGA-BG-A0MT-01	0.9266
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0MU	TCGA-BG-A0MU-01	0.8848
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0RY	TCGA-BG-A0RY-01	0.4505
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VT	TCGA-BG-A0VT-01	0.5187
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VV	TCGA-BG-A0VV-01	2.2097
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VW	TCGA-BG-A0VW-01	2.3041
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VX	TCGA-BG-A0VX-01	0.9436
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0VZ	TCGA-BG-A0VZ-01	2.0744
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W1	TCGA-BG-A0W1-01	3.6607
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0W2	TCGA-BG-A0W2-01	1.3496
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0YU	TCGA-BG-A0YU-01	2.6472
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A0YV	TCGA-BG-A0YV-01	0.6445
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A186	TCGA-BG-A186-01	0.4965
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A187	TCGA-BG-A187-01	0.3734
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18A	TCGA-BG-A18A-01	0.6599
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18B	TCGA-BG-A18B-01	2.4565
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A18C	TCGA-BG-A18C-01	1.3581
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A222	TCGA-BG-A222-01	2.0879
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2AD	TCGA-BG-A2AD-01	2.996
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2AE	TCGA-BG-A2AE-01	1.8249
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A2L7	TCGA-BG-A2L7-01	0.7033
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A3EW	TCGA-BG-A3EW-01	0.7742
ucec_tcga_pan_can_atlas_2018	TCGA-BG-A3PP	TCGA-BG-A3PP-01	-0.3023
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0C9	TCGA-BK-A0C9-01	0.2794
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CA	TCGA-BK-A0CA-01	3.3564
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CB	TCGA-BK-A0CB-01	-0.5189
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A0CC	TCGA-BK-A0CC-01	0.2766
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A139	TCGA-BK-A139-01	-0.1495
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13B	TCGA-BK-A13B-01	0.9481
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A13C	TCGA-BK-A13C-01	2.1016
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A26L	TCGA-BK-A26L-01	-0.6478
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A4ZD	TCGA-BK-A4ZD-01	0.8048
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A56F	TCGA-BK-A56F-01	1.4164
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A6W3	TCGA-BK-A6W3-01	1.2831
ucec_tcga_pan_can_atlas_2018	TCGA-BK-A6W4	TCGA-BK-A6W4-01	0.8052
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0T9	TCGA-BS-A0T9-01	-0.3373
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TA	TCGA-BS-A0TA-01	1.1118
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TC	TCGA-BS-A0TC-01	1.3661
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TD	TCGA-BS-A0TD-01	1.5777
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TE	TCGA-BS-A0TE-01	1.0156
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TG	TCGA-BS-A0TG-01	0.9366
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TI	TCGA-BS-A0TI-01	-0.6325
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0TJ	TCGA-BS-A0TJ-01	0.9237
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U5	TCGA-BS-A0U5-01	1.461
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U7	TCGA-BS-A0U7-01	1.0974
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U8	TCGA-BS-A0U8-01	0.9904
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0U9	TCGA-BS-A0U9-01	-0.5992
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UA	TCGA-BS-A0UA-01	1.2756
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UF	TCGA-BS-A0UF-01	0.3686
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UJ	TCGA-BS-A0UJ-01	0.4261
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UL	TCGA-BS-A0UL-01	0.5176
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UM	TCGA-BS-A0UM-01	1.7516
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UT	TCGA-BS-A0UT-01	-0.7441
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0UV	TCGA-BS-A0UV-01	1.0219
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V4	TCGA-BS-A0V4-01	-1.3408
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V6	TCGA-BS-A0V6-01	3.6157
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V7	TCGA-BS-A0V7-01	0.4015
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0V8	TCGA-BS-A0V8-01	1.4956
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0VI	TCGA-BS-A0VI-01	0.9022
ucec_tcga_pan_can_atlas_2018	TCGA-BS-A0WQ	TCGA-BS-A0WQ-01	1.3506
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZN	TCGA-D1-A0ZN-01	1.3826
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZO	TCGA-D1-A0ZO-01	2.5104
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZP	TCGA-D1-A0ZP-01	-0.2547
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZQ	TCGA-D1-A0ZQ-01	3.1376
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZR	TCGA-D1-A0ZR-01	2.6959
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZS	TCGA-D1-A0ZS-01	1.6716
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZU	TCGA-D1-A0ZU-01	1.0915
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZV	TCGA-D1-A0ZV-01	0.7789
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A0ZZ	TCGA-D1-A0ZZ-01	-0.4835
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A101	TCGA-D1-A101-01	1.0558
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A102	TCGA-D1-A102-01	2.0678
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A103	TCGA-D1-A103-01	1.9118
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15V	TCGA-D1-A15V-01	-0.7009
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15W	TCGA-D1-A15W-01	2.4748
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15X	TCGA-D1-A15X-01	1.3792
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A15Z	TCGA-D1-A15Z-01	0.221
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A160	TCGA-D1-A160-01	0.6789
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A161	TCGA-D1-A161-01	2.2649
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A163	TCGA-D1-A163-01	0.6512
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A165	TCGA-D1-A165-01	2.2484
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A167	TCGA-D1-A167-01	1.2659
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A168	TCGA-D1-A168-01	-1.4284
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A169	TCGA-D1-A169-01	-1.4234
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16B	TCGA-D1-A16B-01	1.8671
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16D	TCGA-D1-A16D-01	2.4055
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16E	TCGA-D1-A16E-01	2.9974
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16F	TCGA-D1-A16F-01	1.6886
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16G	TCGA-D1-A16G-01	-0.6343
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16I	TCGA-D1-A16I-01	-2.002
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16J	TCGA-D1-A16J-01	-1.2364
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16N	TCGA-D1-A16N-01	0.2272
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16O	TCGA-D1-A16O-01	3.197
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Q	TCGA-D1-A16Q-01	-0.0393
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16R	TCGA-D1-A16R-01	-0.4947
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16S	TCGA-D1-A16S-01	-1.6609
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16V	TCGA-D1-A16V-01	1.1126
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16X	TCGA-D1-A16X-01	-0.4225
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A16Y	TCGA-D1-A16Y-01	-3.7397
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A174	TCGA-D1-A174-01	-1.3951
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A175	TCGA-D1-A175-01	1.5362
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A176	TCGA-D1-A176-01	1.2502
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A177	TCGA-D1-A177-01	-0.226
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A179	TCGA-D1-A179-01	-0.5155
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17A	TCGA-D1-A17A-01	2.9823
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17B	TCGA-D1-A17B-01	0.6605
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17C	TCGA-D1-A17C-01	-2.3237
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17D	TCGA-D1-A17D-01	0.6421
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17F	TCGA-D1-A17F-01	1.6775
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17H	TCGA-D1-A17H-01	0.2866
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17K	TCGA-D1-A17K-01	-0.0226
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17L	TCGA-D1-A17L-01	1.1117
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17M	TCGA-D1-A17M-01	1.1293
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17N	TCGA-D1-A17N-01	-1.7356
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17Q	TCGA-D1-A17Q-01	0.364
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17R	TCGA-D1-A17R-01	-0.9347
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17S	TCGA-D1-A17S-01	2.1021
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17T	TCGA-D1-A17T-01	0.8092
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A17U	TCGA-D1-A17U-01	1.8806
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NS	TCGA-D1-A1NS-01	2.275
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NU	TCGA-D1-A1NU-01	0.1132
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NW	TCGA-D1-A1NW-01	-0.0156
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NX	TCGA-D1-A1NX-01	0.4727
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NY	TCGA-D1-A1NY-01	1.1553
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1NZ	TCGA-D1-A1NZ-01	1.9141
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O0	TCGA-D1-A1O0-01	-0.0307
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O5	TCGA-D1-A1O5-01	1.5652
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O7	TCGA-D1-A1O7-01	2.0824
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A1O8	TCGA-D1-A1O8-01	0.234
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G0	TCGA-D1-A2G0-01	-0.0282
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G5	TCGA-D1-A2G5-01	3.8461
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G6	TCGA-D1-A2G6-01	0.7341
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A2G7	TCGA-D1-A2G7-01	-0.5227
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DA	TCGA-D1-A3DA-01	2.6231
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DG	TCGA-D1-A3DG-01	0.3943
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3DH	TCGA-D1-A3DH-01	0.5563
ucec_tcga_pan_can_atlas_2018	TCGA-D1-A3JQ	TCGA-D1-A3JQ-01	0.8606
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KN	TCGA-DF-A2KN-01	0.9995
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KR	TCGA-DF-A2KR-01	-0.0161
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KS	TCGA-DF-A2KS-01	2.8904
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KU	TCGA-DF-A2KU-01	0.405
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KV	TCGA-DF-A2KV-01	0.6857
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KY	TCGA-DF-A2KY-01	-0.3944
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2KZ	TCGA-DF-A2KZ-01	0.4342
ucec_tcga_pan_can_atlas_2018	TCGA-DF-A2L0	TCGA-DF-A2L0-01	-1.5511
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A0WH	TCGA-DI-A0WH-01	-0.769
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1BU	TCGA-DI-A1BU-01	-0.2053
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1BY	TCGA-DI-A1BY-01	0.6235
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1C3	TCGA-DI-A1C3-01	1.4083
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1NN	TCGA-DI-A1NN-01	-0.0988
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A1NO	TCGA-DI-A1NO-01	0.0014
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QT	TCGA-DI-A2QT-01	-3.0566
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QU	TCGA-DI-A2QU-01	-0.1416
ucec_tcga_pan_can_atlas_2018	TCGA-DI-A2QY	TCGA-DI-A2QY-01	-1.4208
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1LX	TCGA-E6-A1LX-01	0.227
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1LZ	TCGA-E6-A1LZ-01	-1.3044
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A1M0	TCGA-E6-A1M0-01	1.6871
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P8	TCGA-E6-A2P8-01	0.9568
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A2P9	TCGA-E6-A2P9-01	1.301
ucec_tcga_pan_can_atlas_2018	TCGA-E6-A8L9	TCGA-E6-A8L9-01	-0.1017
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1NJ	TCGA-EC-A1NJ-01	2.4934
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A1QX	TCGA-EC-A1QX-01	1.8296
ucec_tcga_pan_can_atlas_2018	TCGA-EC-A24G	TCGA-EC-A24G-01	2.2999
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y5	TCGA-EO-A1Y5-01	-1.0552
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y7	TCGA-EO-A1Y7-01	2.2877
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A1Y8	TCGA-EO-A1Y8-01	-0.8352
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22R	TCGA-EO-A22R-01	1.1541
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22S	TCGA-EO-A22S-01	1.7415
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22T	TCGA-EO-A22T-01	2.3398
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22U	TCGA-EO-A22U-01	0.908
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22X	TCGA-EO-A22X-01	0.3457
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A22Y	TCGA-EO-A22Y-01	0.1684
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A2CG	TCGA-EO-A2CG-01	0.1011
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A2CH	TCGA-EO-A2CH-01	0.1758
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AS	TCGA-EO-A3AS-01	-2.1807
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AU	TCGA-EO-A3AU-01	0.5853
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AV	TCGA-EO-A3AV-01	0.7071
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AY	TCGA-EO-A3AY-01	-0.2931
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3AZ	TCGA-EO-A3AZ-01	-3.9829
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3B0	TCGA-EO-A3B0-01	0.2581
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3B1	TCGA-EO-A3B1-01	-2.5181
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KU	TCGA-EO-A3KU-01	-0.8
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KW	TCGA-EO-A3KW-01	-0.7992
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3KX	TCGA-EO-A3KX-01	1.5189
ucec_tcga_pan_can_atlas_2018	TCGA-EO-A3L0	TCGA-EO-A3L0-01	-0.0258
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GC	TCGA-EY-A1GC-01	-0.0564
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GD	TCGA-EY-A1GD-01	1.1325
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GE	TCGA-EY-A1GE-01	2.6288
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GF	TCGA-EY-A1GF-01	3.2826
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GH	TCGA-EY-A1GH-01	2.7048
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GI	TCGA-EY-A1GI-01	2.6505
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GK	TCGA-EY-A1GK-01	2.9977
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GL	TCGA-EY-A1GL-01	-0.3655
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GM	TCGA-EY-A1GM-01	0.2853
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GO	TCGA-EY-A1GO-01	-0.0003
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GP	TCGA-EY-A1GP-01	0.0933
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GQ	TCGA-EY-A1GQ-01	0.4874
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GR	TCGA-EY-A1GR-01	0.4306
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GS	TCGA-EY-A1GS-01	-1.1061
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GT	TCGA-EY-A1GT-01	1.12
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GU	TCGA-EY-A1GU-01	1.6596
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GV	TCGA-EY-A1GV-01	-0.2959
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GW	TCGA-EY-A1GW-01	0.2452
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1GX	TCGA-EY-A1GX-01	1.5051
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A1H0	TCGA-EY-A1H0-01	3.5719
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A210	TCGA-EY-A210-01	1.1141
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A212	TCGA-EY-A212-01	-0.2305
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A214	TCGA-EY-A214-01	1.8388
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A215	TCGA-EY-A215-01	1.7881
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OM	TCGA-EY-A2OM-01	2.0158
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2ON	TCGA-EY-A2ON-01	-1.9623
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OO	TCGA-EY-A2OO-01	-0.013
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OP	TCGA-EY-A2OP-01	0.292
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A2OQ	TCGA-EY-A2OQ-01	-0.6894
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3L3	TCGA-EY-A3L3-01	-1.3656
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A3QX	TCGA-EY-A3QX-01	0.1596
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A4KR	TCGA-EY-A4KR-01	-1.2876
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A547	TCGA-EY-A547-01	-0.1027
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A548	TCGA-EY-A548-01	1.224
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A549	TCGA-EY-A549-01	1.4477
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A54A	TCGA-EY-A54A-01	-0.7617
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A5W2	TCGA-EY-A5W2-01	0.6663
ucec_tcga_pan_can_atlas_2018	TCGA-EY-A72D	TCGA-EY-A72D-01	-0.5686
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2CX	TCGA-FI-A2CX-01	2.2584
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2CY	TCGA-FI-A2CY-01	0.1357
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D0	TCGA-FI-A2D0-01	1.3576
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D2	TCGA-FI-A2D2-01	0.2803
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D4	TCGA-FI-A2D4-01	0.1676
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D5	TCGA-FI-A2D5-01	2.1361
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2D6	TCGA-FI-A2D6-01	2.0676
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EU	TCGA-FI-A2EU-01	-0.7522
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EW	TCGA-FI-A2EW-01	-0.875
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EX	TCGA-FI-A2EX-01	-0.7335
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2EY	TCGA-FI-A2EY-01	-1.2882
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F4	TCGA-FI-A2F4-01	1.7407
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F8	TCGA-FI-A2F8-01	-0.3546
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A2F9	TCGA-FI-A2F9-01	0.8479
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PV	TCGA-FI-A3PV-01	-1.3536
ucec_tcga_pan_can_atlas_2018	TCGA-FI-A3PX	TCGA-FI-A3PX-01	0.4588
ucec_tcga_pan_can_atlas_2018	TCGA-H5-A2HR	TCGA-H5-A2HR-01	-2.1973
ucec_tcga_pan_can_atlas_2018	TCGA-JU-AAVI	TCGA-JU-AAVI-01	-2.371
ucec_tcga_pan_can_atlas_2018	TCGA-K6-A3WQ	TCGA-K6-A3WQ-01	-1.0469
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3VZ	TCGA-KP-A3VZ-01	-0.1984
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W0	TCGA-KP-A3W0-01	-1.1804
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W1	TCGA-KP-A3W1-01	-1.3784
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W3	TCGA-KP-A3W3-01	-1.29
ucec_tcga_pan_can_atlas_2018	TCGA-KP-A3W4	TCGA-KP-A3W4-01	-0.5111
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A5BC	TCGA-PG-A5BC-01	0.1422
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A6IB	TCGA-PG-A6IB-01	0.9416
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A7D5	TCGA-PG-A7D5-01	-0.043
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A914	TCGA-PG-A914-01	-1.043
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A915	TCGA-PG-A915-01	-1.7366
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A916	TCGA-PG-A916-01	0.9385
ucec_tcga_pan_can_atlas_2018	TCGA-PG-A917	TCGA-PG-A917-01	0.2488
ucec_tcga_pan_can_atlas_2018	TCGA-QF-A5YS	TCGA-QF-A5YS-01	-0.8615
ucec_tcga_pan_can_atlas_2018	TCGA-QF-A5YT	TCGA-QF-A5YT-01	-0.586
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A5YQ	TCGA-QS-A5YQ-01	1.3521
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A5YR	TCGA-QS-A5YR-01	2.1644
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A744	TCGA-QS-A744-01	1.5315
ucec_tcga_pan_can_atlas_2018	TCGA-QS-A8F1	TCGA-QS-A8F1-01	-3.7057
ucec_tcga_pan_can_atlas_2018	TCGA-SJ-A6ZI	TCGA-SJ-A6ZI-01	0.4577
ucec_tcga_pan_can_atlas_2018	TCGA-SJ-A6ZJ	TCGA-SJ-A6ZJ-01	0.751
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6J9	TCGA-SL-A6J9-01	-1.0867
ucec_tcga_pan_can_atlas_2018	TCGA-SL-A6JA	TCGA-SL-A6JA-01	0.6008